# covid19italiaAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/help/covid19italia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/help/covid19italia/: CovidLauncherActivity.kt  WebViewFallbackActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
